{
  "name": "Modern C++ project",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "WORKSPACE_FOLDER": "${localEnv:HOME}/${localWorkspaceFolderBasename}",
      "CONTAINER_USER": "${localEnv:USER}",
      "BAZELISK_VERSION": "v1.26.0",
      "BUILDIFIER_VERSION": "v8.2.1"
    }
  },
  "remoteUser": "${localEnv:USER}",
  "workspaceMount": "source=${localWorkspaceFolder},target=${localEnv:HOME}/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "${localEnv:HOME}/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind,readonly,consistency=cached",
    "source=${localEnv:HOME}/.cache/bazel,target=/home/${localEnv:USER}/.cache/bazel,type=bind,consistency=delegated",
    "source=${localEnv:HOME}/.cache/bazelisk,target=/home/${localEnv:USER}/.cache/bazelisk,type=bind",
    "source=${localEnv:HOME}/.devcontainers/${localWorkspaceFolderBasename}/.bash_history,target=/home/${localEnv:USER}/.bash_history,type=bind,consistency=delegated"
  ],
  "initializeCommand": [
    ".devcontainer/scripts/initialize"
  ],
  "runArgs": [
    "--network=host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "BazelBuild.vscode-bazel",
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "editor.formatOnSave": false,
        "[starlark]": {
          "editor.formatOnSave": true
        },
        "clangd.path": "/usr/bin/clangd",
        "clangd.arguments": [
          "--compile-commands-dir=${workspaceFolder}",
          "--clang-tidy",
          "--background-index"
        ],
        "clangd.restartAfterCrash": true,
        "C_Cpp.intelliSenseEngine": "disabled",
        "[cpp]": {
          "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
          "editor.formatOnSave": true,
          "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "off"
          }
        },
      },
    },
    "terminal.integrated.shell.linux": "bash",
    "terminal.integrated.profiles.linux": {
      "bash (container default)": {
        "path": "/bin/bash",
        "overrideName": true
      }
    }
  }
}
